<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body onload ="myfun">

<h3>Study of Digital World</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'B.Tech')">B.Tech</button>
  <button class="tablinks" onclick="openCity(event, 'MS')">MS</button>
  <button class="tablinks" onclick="openCity(event, 'M.Tech')">M.Tech</button>
  <button class="tablinks" onclick="openCity(event, 'Degree')">Degree</button>
</div>

<div id="B.Tech" class="tabcontent">
  <h3>B.Tech</h3>
  <p>B.Tech is Bachelor of Technology</p>
  <p>B.Tech is of 4 years and consists of different courses</p>
</div>

<div id="MS" class="tabcontent">
  <h3>MS</h3>
  <p>MS is Master Studies which is of out of country</p>
  <p>MS is of 2 years and consists of different courses and there extensions</p> 
</div>

<div id="M.Tech" class="tabcontent">
  <h3>M.Tech</h3>
  <p>M.Tech is of 2 years</p>
  <p>M.Tech consists of different course which is extension of the B.Tech</p>
</div>

<div id="Degree" class="tabcontent">
  <h3>Degree</h3>
  <p>Degree is the study after +2</p>
  <p>Degree is of 3 years and consists of different courses</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function myFunction() {
    var x = document.getElementById("mySelect").value;
    document.getElementById("demo").innerHTML = "You selected: " + x;
}
function fun() {
    document.getElementById("demo1").innerHTML = "Holla! ,welcome to the digital world";
}
function bigImg(x) {
    x.style.height = "64px";
    x.style.width = "64px";
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
}
function myfun() {
    alert("YAY!! The page is been loaded");
}
</script>
<br>
<br>
<button onclick="document.getElementById('demo').innerHTML=Date()">Now, the Time and Date is</button>
<p id="demo"></p> 
<br>
<br>
<select id="mySelect" onchange="myFunction()">
  <option value="B.Tech">B.Tech</option>
  <option value="M.Tech">M.Tech</option>
  <option value="MS">MS</option>
  <option value="Degree">Degree</option>
</select>
<button onclick="fun()">Welcome</button>
<p id="demo1" ></p>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="sai.jpg" alt="Smiley" width="32" height="32">
</body>
</html> 
