<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>MY WEB PAGE</title>
    <style>
        body{
            background-image: url('book-bg.jpg');
            background-size: cover;
            background-position: center;
        }
        #hello{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            color: coral;
            background-color: rgb(15, 174, 236);
            margin-top: 20px;
        }
        ul
			{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			}
		li{
			float: right;

		}
		li a {
            margin-right: 80px;
			display: block;
			color: whitesmoke;
            font-size: large;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;	
		}
		li a:link
		{
			color:whitesmoke;
		}
		li a:visited
		{
			color:white
		}
		li a:hover{
			color: silver;
		}
        h1{
            margin-top:50px;
            margin-left:10px;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: tomato;
            text-align: center;
        }
        .btn
        {
            background-color: skyblue;
            margin-left: 600px;
        }
        
    </style>
  </head>
  <body>
    <h1 id="hello">ROYAL HOTEL</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" background-color: #e3f2fd;>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Register</a>
            <a class="nav-item nav-link" href="#">About</a>
          </div>
        </div>
      </nav>
    <h1>WElcome to royal hotel</h1>
    <a href="task4boot.html" class="btn">KNOW MORE</a>
    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>